@import '~bulma/sass/utilities/_all'
@import '~bulma/sass/base/_all'

@import './variables.sass'

@import '~bulma/sass/elements/container'
@import '~bulma/sass/elements/content'
@import '~bulma/sass/elements/button'
@import '~bulma/sass/elements/title'
@import '~bulma/sass/elements/tag'

@import '~bulma/sass/components/navbar'
@import '~bulma/sass/components/card'
@import '~bulma/sass/components/level'

@import '~bulma/sass/grid/columns'

@import '~bulma/sass/layout/hero'
@import '~bulma/sass/layout/footer'
@import '~bulma/sass/layout/section'

body
  display: flex
  min-height: 100vh
  flex-direction: column

  & > .page-content
    flex: 1

.navbar
  height: $navbar-height
